%{
%}

%token AUTO BREAK CASE CHAR CONST CONTINUE DEFAULT DO
%token DOUBLE ELSE ENUM EXTERN FLOAT FOR GOTO IF
%token INT LOGN REGISTER RETURN SHORT SIGNED SIZEOF STATIC
%token STRUCT SWITCH TYPEDEF UNION UNSIGNED VOID VOLATILE WHILE

%token IDENTIFIER

%%
keyword:
  AUTO | BREAK | CASE | CHAR | CONST | CONTINUE | DEFAULT | DO |
  DOUBLE | ELSE | ENUM | EXTERN | FLOAT | FOR | GOTO | IF |
  INT | LOGN | REGISTER | RETURN | SHORT | SIGNED | SIZEOF | STATIC |
  STRUCT | SWITCH | TYPEDEF | UNION | UNSIGNED | VOID | VOLATILE | WHILE
;
%%
