%{
%}

%token AUTO BREAK CASE CHAR CONST CONTINUE DEFAULT DO
%token DOUBLE ELSE ENUM EXTERN FLOAT FOR GOTO IF
%token INT LONG REGISTER RETURN SHORT SIGNED SIZEOF STATIC
%token STRUCT SWITCH TYPEDEF UNION UNSIGNED VOID VOLATILE WHILE

%token IDENTIFIER
%token INTEGER_CONSTANT
%token FLOATING_CONSTANT
%token CHARACTER_CONSTANT
%token STRING_LITERAL

%%

keyword
: AUTO | BREAK | CASE | CHAR | CONST | CONTINUE | DEFAULT | DO
| DOUBLE | ELSE | ENUM | EXTERN | FLOAT | FOR | GOTO | IF
| INT | LONG | REGISTER | RETURN | SHORT | SIGNED | SIZEOF | STATIC
| STRUCT | SWITCH | TYPEDEF | UNION | UNSIGNED | VOID | VOLATILE | WHILE
;

constant
: FLOATING_CONSTANT
| INTEGER_CONSTANT
| CHARACTER_CONSTANT
;

%%
